# league-sim

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/hitchhikerprod/league/: League.java  LeagueApp.java  LeagueController.java  LeagueFactory.java  Main.java  MainFX.java
src/main/java/com/hitchhikerprod/league/beans/: Division.java  Game.java  LeagueColumn.java  LeagueData.java  LeagueDef.java  LeagueDivision.java  LeagueGameData.java  LeagueMatchDay.java  LeagueTeamData.java  MatchDay.java  Named.java  RawDivision.java  RawGame.java  RawLeague.java  RawLeagueData.java  RawMatchDay.java  RawTeam.java  RawTeamData.java  Team.java
src/main/java/com/hitchhikerprod/league/definitions/: AFL.java  AFL2025.java  League.java  LeagueUtils.java  UFA2025.java
src/main/java/com/hitchhikerprod/league/definitions/afl/: AFL2025.java  AFLGameData.java  AFLMatchDay.java  AFLTeamData.java  GameData.java  GameRawConverter.java  GameToRawConverter.java  (+4 more)
src/main/java/com/hitchhikerprod/league/tasks/: ReadLeagueFile.java  SaveLeagueFile.java  WikiExportLeagueFile.java
src/main/java/com/hitchhikerprod/league/ui/: AbstractListDialog.java  Activatable.java  CellFactories.java  EditDivisionsDialog.java  EditGamesDialog.java  EditMatchDaysDialog.java  MatchDayPane.java  MenuBar.java  NewGameDialog.java  NewTeamDialog.java  NoLeaguePane.java  RootWindow.java  StandingsPane.java  StatusBar.java  TeamContextMenu.java  TeamGamesWindow.java
src/main/java/com/hitchhikerprod/league/util/: AtomicStringList.java  ColumnDef.java  Converter.java
src/main/resources/com/hitchhikerprod/league/: main.fxml  styles.css
src/test/java/com/hitchhikerprod/league/: LeagueFactoryDataParsingTest.java
src/test/java/com/hitchhikerprod/league/beans/: GameTest.java  RawGameTest.java
src/test/resources/: afl-2025.yml  ufa-2025.yml
(+39 files in other folders)
