plugins {
    id "application"
    id "org.openjfx.javafxplugin" version "0.1.0"
    id "org.beryx.jlink" version "3.1.1"
}

group = "com.hitchhikerprod.league"
version = "0.9-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.yaml:snakeyaml:2.4"
    //implementation 'io.github.palexdev:materialfx:11.17.0'

    testImplementation platform("org.junit:junit-bom:5.10.0")
    testImplementation "org.junit.jupiter:junit-jupiter"
}

javafx {
    version = "21"
    modules = ["javafx.controls", "javafx.fxml"]
}

tasks {
    test {
        useJUnitPlatform()
    }
}

jlink {
    options = ["--no-header-files", "--no-man-pages"]
    launcher {
        name = 'leaguesim'
    }
}

application {
    mainClass = "com.hitchhikerprod.league.LeagueApp"
    mainModule = "leaguesim"
}
