<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.VBox?>
<VBox fillWidth="true" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hitchhikerprod.league.LeagueController">
    <padding>
        <Insets bottom="10.0" />
    </padding>
    <children>
        <MenuBar>
            <Menu text="File">
                <MenuItem text="New" />
                <MenuItem onAction="#menuOpen" text="Open..." />
                <SeparatorMenuItem />
                <MenuItem mnemonicParsing="false" onAction="#menuQuit" text="Quit">
                   <accelerator>
                      <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                   </accelerator>
                </MenuItem>
            </Menu>
        </MenuBar>
        <Label fx:id="label" text="Label" />
        <ProgressBar fx:id="loadProgress" progress="0.0" prefWidth="400" />
    </children>
</VBox>
